FROM python:3
MAINTAINER dennis@dhedegaard.dk
EXPOSE 9090
VOLUME ./static_collect
ADD requirements.txt .
RUN pip install -q -r requirements.txt
ADD requirements-prod.txt .
RUN pip install -q -r requirements-prod.txt
ADD . .
CMD python manage.py migrate &&\
    python manage.py collectstatic --noinput &&\
    uwsgi --socket :9090 \
          --processes=5 \
          --harakiri=60 \
          --max-requests=5000 \
          --static-map /static=./static_collect \
          --wsgi-file webchat/wsgi.py
